{12, 11, 13, 5, 6, 7, 45, 2, 67, 100, 0, 2, 6, 8, 97}

最初调用：mergeSort(arr, 0, 14)

left = 0, right = 14, middle = 7
分割成左半部分 {12, 11, 13, 5, 6, 7, 45, 2} 和右半部分 {67, 100, 0, 2, 6, 8, 97}
{12, 11, 13, 5, 6, 7, 45}                              {2, 67, 100, 0, 2, 6, 8, 97}
{12, 11, 13, 5}       {6, 7, 45,}                      {2, 67, 100, 0}        {2, 6, 8, 97}
{12, 11}  {13, 5}     {6, 7}  {45}                     {2, 67}  {100, 0}      {2, 6}  {8, 97}

左半部分的合并：
左子数组：{12, 11, 13, 5}
右子数组：{6, 7, 45}
合并结果：{5, 6, 7, 11, 12, 13, 45}

右半部分的合并：
左子数组：{2, 67, 100, 0}
右子数组：{2, 6, 8, 97}
合并结果：{0, 2, 2, 6, 8, 67, 97, 100}

最终合并：
左子数组：{5, 6, 7, 11, 12, 13, 45}
右子数组：{0, 2, 2, 6, 8, 67, 97, 100}
合并结果：{0, 2, 2, 5, 6, 6, 7, 8, 11, 12, 13, 45, 67, 97, 100}

逐步将数组分成更小的部分，然后递归地合并这些部分，最终得到完全有序的数组